I"«<p>å‰è¨€</p>

<p>å‘ç‰ˆçš„æ—¶å€™pineline buiild mavenæŠ¥é”™:ERROR: Job failed: exit code 1,ç”±äºæ²¡æœ‰æŠ¥å…·ä½“å‡ºé”™çš„åŸå› ,åªèƒ½æ ¹æ®æœ€åæ‰§è¡Œçš„å‘½ä»¤æ¥æ¨æµ‹,æ’æŸ¥ååˆ†å›°éš¾,æ•…æ‰¾äº†ä¸ªæœ¬åœ°è°ƒè¯•ciçš„æ–¹æ³•,å…·ä½“å¦‚ä¸‹:</p>

<h2 id="1-å®‰è£…gitlab-runner">1 å®‰è£…GitLab Runner</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install gitlab-runner

brew services start gitlab-runner
</code></pre></div></div>

<h2 id="2-ä¿®æ”¹ciè„šæœ¬">2 ä¿®æ”¹ciè„šæœ¬</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#1 å¦‚éœ€è°ƒè¯•ä¸­é—´æ­¥éª¤,å¯ä»¥æŠŠä¹‹å‰æ­¥éª¤çš„
</code></pre></div></div>

<h2 id="2-è¿è¡Œjob">2 è¿è¡Œjob</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gitlab-runner exec docker å®¹å™¨å
</code></pre></div></div>

<h3 id="331ç™¾ç§‘åŠçŸ¥è¯†åº“ç«¯ç”¨æˆ·æƒé™">3.3.1ï¼Œç™¾ç§‘åŠçŸ¥è¯†åº“ç«¯ç”¨æˆ·æƒé™</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Â </th>
      <th style="text-align: center">å®¢æˆ·ï¼ˆéä½œè€…ï¼‰</th>
      <th style="text-align: center">å®¢æˆ·ï¼ˆä½œè€…ï¼‰</th>
      <th style="text-align: center">å‘˜å·¥ï¼ˆéä½œè€…ï¼‰</th>
      <th style="text-align: center">å‘˜å·¥ï¼ˆä½œè€…ï¼‰</th>
      <th style="text-align: left">å‘˜å·¥ï¼ˆç®¡ç†å‘˜ï¼‰</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">æ”¶åˆ°å¾…å®¡æ ¸ã€å®¡æ ¸ä¸é€šè¿‡çš„è¯„è®ºé€šçŸ¥</td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">âˆš</td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">æ”¶åˆ°å¾…å®¡æ ¸ã€å®¡æ ¸ä¸é€šè¿‡çš„ç§ä¿¡é€šçŸ¥</td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">æ”¶åˆ°å®¡æ ¸é€šè¿‡çš„è¯„è®ºé€šçŸ¥</td>
      <td style="text-align: center">âˆš</td>
      <td style="text-align: center">âˆš</td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">âˆš</td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">æ”¶åˆ°å®¡æ ¸é€šè¿‡çš„ç§ä¿¡é€šçŸ¥</td>
      <td style="text-align: center">âˆš</td>
      <td style="text-align: center">âˆš</td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">å‘è¯„è®º</td>
      <td style="text-align: center">âˆš</td>
      <td style="text-align: center">âˆš</td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">âˆš</td>
      <td style="text-align: left">âˆš</td>
    </tr>
    <tr>
      <td style="text-align: left">å‘ç§ä¿¡</td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">âˆš</td>
      <td style="text-align: left">âˆš</td>
    </tr>
    <tr>
      <td style="text-align: left">åˆ é™¤è‡ªå·±çš„è¯„è®ºã€ç§ä¿¡</td>
      <td style="text-align: center">âˆš</td>
      <td style="text-align: center">âˆš</td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">èµè¯„è®ºã€ç§ä¿¡</td>
      <td style="text-align: center">âˆš</td>
      <td style="text-align: center">âˆš</td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
  </tbody>
</table>

<p><strong>refference:</strong></p>

<p><a href="https://docs.gitlab.com/runner/install/osx.html">1.Install GitLab Runner on macOS</a></p>

<p>https://docs.gitlab.com/runner/commands/README.html#limitations-of-gitlab-runner-exec</p>

<p>https://www.lullabot.com/articles/debugging-jobs-gitlab-ci</p>
:ET