I"t<h1 id="zsh">Zsh</h1>

<p>æŸ¥çœ‹ç³»ç»Ÿshellè¯­è¨€</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> /etc/shells
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//Centos éœ€è‡ªè¡Œå®‰è£…
sudo yum install zsh
</code></pre></div></div>

<p>æŒ‡å®šzsh</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chsh <span class="nt">-s</span> /bin/zsh
</code></pre></div></div>

<h2 id="é…ç½®">é…ç½®ï¼š</h2>

<h3 id="å®‰è£…autojump">å®‰è£…autojump</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
// MACOS
/bin/bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/master/install.sh<span class="si">)</span><span class="s2">"</span>

brew <span class="nb">install </span>autojump
// linux 
wget https://github.com/downloads/joelthelion/autojump/autojump_v21.1.2.tar.gz
./install.sh


add below code <span class="k">in</span> ~/.zshrc
<span class="o">[[</span> <span class="nt">-s</span> ~/.autojump/etc/profile.d/autojump.sh <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="nb">.</span> ~/.autojump/etc/profile.d/autojump.sh
</code></pre></div></div>

<h2 id="å®‰è£…oh-my-zsh">å®‰è£…oh-my-zsh</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sh <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<h3 id="ä¿®æ”¹ä¸»é¢˜">ä¿®æ”¹ä¸»é¢˜ï¼š</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> vim ~/.zshrc
</code></pre></div></div>

<p>å°†<code class="language-plaintext highlighter-rouge">ZSH_THEME</code>æ”¹æˆ<code class="language-plaintext highlighter-rouge">ys</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">ZSH_THEME</span><span class="o">=</span><span class="s2">"ys"</span>
</code></pre></div></div>

<p>æ›´æ–°é…ç½®ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> ~/.zshrc   
</code></pre></div></div>

<h3 id="æ·»åŠ æ’ä»¶">æ·»åŠ æ’ä»¶</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#1 zsh-z  For oh-my-zsh users
#Execute the following command:

git clone https://github.com/agkozak/zsh-z $ZSH_CUSTOM/plugins/zsh-z

#and add zsh-z to the line of your .zshrc that specifies plugins=(), e.g. plugins=( git zsh-z ).

#2 zsh-autosuggestions Clone this repository into $ZSH_CUSTOM/plugins (by default ~/.oh-my-zsh/custom/plugins)

git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
#Add the plugin to the list of plugins for Oh My Zsh to load (inside ~/.zshrc):

plugins=(zsh-autosuggestions)
# æŒ‰â¡ï¸é”®æˆ–Ctrl+fè¡¥å…¨

#3 zsh-syntax-highlighting

git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

plugins=( [plugins...] zsh-syntax-highlighting)
</code></pre></div></div>
<h1 id="iterm">iterm</h1>

<h2 id="å¿«æ·å¯†ç ">å¿«æ·å¯†ç </h2>

<h2 id="çƒ­é”®å‘¼å‡º">çƒ­é”®å‘¼å‡º</h2>

<h1 id="alfred">alfred</h1>

<h2 id="å¿«é€Ÿæœç´¢">å¿«é€Ÿæœç´¢</h2>

<p>æ•´ç†å¦‚ä¸‹ï¼š</p>

<h3 id="1">1</h3>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<ul>
  <li><a href="https://www.jianshu.com/p/e9f3352c785f">5åˆ†é’Ÿä¸Šæ‰‹Macæ•ˆç‡ç¥å™¨Alfredä»¥åŠAlfredå¸¸ç”¨æ“ä½œ</a></li>
</ul>

:ET