I"<h2 id="åˆ‡æ¢è¿œç¨‹åœ°å€">åˆ‡æ¢è¿œç¨‹åœ°å€</h2>

<p>1.git é‡å‘½åè¿œç¨‹åœ°å€</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote rename origin old-origin
git remote add origin git@29e931d95ee0:mike/salad.git
</code></pre></div></div>

<p>2.æ¨é€</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push -u origin --all
git push -u origin --tags
</code></pre></div></div>

<h2 id="å–æ¶ˆæ ¡éªŒ">å–æ¶ˆæ ¡éªŒ</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit --no-verify -m 'update'
</code></pre></div></div>

<p>##</p>

<h2 id="é€šè¿‡fetchæ–¹å¼æ–­ç‚¹ç»­ä¼ cloneä»“åº“">é€šè¿‡fetchæ–¹å¼æ–­ç‚¹ç»­ä¼ cloneä»“åº“</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¿›å…¥ç›®å½•æ‰§è¡Œ `git ini`tç”Ÿæˆ`.git`ç´¢å¼•æ–‡ä»¶å¤¹
æ‰§è¡Œ `git fetch GIT_REPO_URL`, å¦‚æœæ‰çº¿ï¼Œå¯ç»§ç»­é‡å¤æ‰§è¡Œè¯¥å‘½ä»¤çŸ¥é“çœ‹åˆ°å¦‚ä¸‹æ ‡å¿—è¡¨ç¤ºfetchæˆåŠŸï¼š
From GIT_REPO_URL
*branch HEAD -&gt; FETCH_HEAD
æœ€åæ‰§è¡Œ `git checkout FETCH_HEAD`
</code></pre></div></div>

<h2 id="github-é•œåƒè®¿é—®">GitHub é•œåƒè®¿é—®</h2>

<p>è¿™é‡Œæä¾›ä¸¤ä¸ªæœ€å¸¸ç”¨çš„é•œåƒåœ°å€ï¼š</p>

<ul>
  <li><a href="https://github.com.cnpmjs.org/">https://github.com.cnpmjs.org</a></li>
  <li><a href="https://hub.fastgit.org/">https://hub.fastgit.org</a></li>
</ul>

<h2 id="ç”Ÿæˆssh-key">ç”Ÿæˆssh key</h2>

<h3 id="1è®¾ç½®gitçš„user-nameå’Œemailå¦‚æœæ˜¯ç¬¬ä¸€æ¬¡çš„è¯">1ã€è®¾ç½®Gitçš„user nameå’Œemailï¼š(å¦‚æœæ˜¯ç¬¬ä¸€æ¬¡çš„è¯)</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git config --global user.name "humingx"
$ git config --global user.email "humingx@yeah.net" ### 2ã€ç”Ÿæˆå¯†é’¥

$ ssh-keygen -t rsa -C "humingx@yeah.net" è¿ç»­3ä¸ªå›è½¦ã€‚å¦‚æœä¸éœ€è¦å¯†ç çš„è¯ã€‚ æœ€åå¾—åˆ°äº†ä¸¤ä¸ªæ–‡ä»¶ï¼šid_rsaå’Œid_rsa.pubã€‚
</code></pre></div></div>

<h3 id="3æ·»åŠ å¯†é’¥åˆ°ssh-agent">3ã€æ·»åŠ å¯†é’¥åˆ°ssh-agent</h3>

<p>ç¡®ä¿ ssh-agent æ˜¯å¯ç”¨çš„ã€‚ssh-agentæ˜¯ä¸€ç§æ§åˆ¶ç”¨æ¥ä¿å­˜å…¬é’¥èº«ä»½éªŒè¯æ‰€ä½¿ç”¨çš„ç§é’¥çš„ç¨‹åºï¼Œå…¶å®ssh-agentå°±æ˜¯ä¸€ä¸ªå¯†é’¥ç®¡ç†å™¨ï¼Œè¿è¡Œssh-agentä»¥åï¼Œä½¿ç”¨ssh-addå°†ç§é’¥äº¤ç»™ssh-agentä¿ç®¡ï¼Œå…¶ä»–ç¨‹åºéœ€è¦èº«ä»½éªŒè¯çš„æ—¶å€™å¯ä»¥å°†éªŒè¯ç”³è¯·äº¤ç»™ssh-agentæ¥å®Œæˆæ•´ä¸ªè®¤è¯è¿‡ç¨‹ã€‚</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # start the ssh-agent in the background
    eval "$(ssh-agent -s)"
    Agent pid 59566
</code></pre></div></div>

<p>æ·»åŠ ç”Ÿæˆçš„ SSH key åˆ° ssh-agentã€‚
**    $ ssh-add ~/.ssh/id_rsa**</p>

<h3 id="clone">clone</h3>
<p>git clone http://é‚®ç®±(æˆ–ç”¨æˆ·å):å¯†ç @ä»“åº“</p>

<h3 id="ä¿å­˜å¯†ç ">ä¿å­˜å¯†ç </h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config --global user.email "ä½ çš„gitçš„æ³¨å†Œé‚®ç®±"
git config --global user.user"ä½ çš„gitç”¨æˆ·å"
ç„¶åè¾“å…¥ä¸€æ¬¡ç”¨æˆ·å¯†ç ï¼Œå†æ ¹æ®è‡ªå·±çš„éœ€æ±‚æ‰§è¡Œä¸‹é¢çš„ä»»æ„ä¸€æ¡å‘½ä»¤

3ã€é•¿æœŸå­˜å‚¨å¯†ç ï¼š
git config --global credential.helper store


</code></pre></div></div>

<h2 id="å­æ–‡ä»¶å¤¹cloneå…¶ä»–é¡¹ç›®">å­æ–‡ä»¶å¤¹cloneå…¶ä»–é¡¹ç›®</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git rm --cached ./submodule_path # delete reference to submodule HEAD (no trailing slash)
git rm .gitmodules             # if you have more than one submodules,
                               # you need to edit this file instead of deleting!
rm -rf ./submodule_path/.git     # make sure you have backup!!
git add ./submodule_path         # will add files instead of commit reference
git commit -m "remove submodule"
</code></pre></div></div>

<h2 id="patchçš„æ–¹å¼æäº¤ä»£ç ">patchçš„æ–¹å¼æäº¤ä»£ç </h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//è¿™é‡Œçš„-Mæ˜¯æŒ‡ç”Ÿæˆæœ€è¿‘Mæ¬¡commitçš„patch,ä¹Ÿå¯ä»¥ç›´æ¥ç”¨commitè®°å½•
git format-patch -M

git am --signoff &lt; newpatch.patch

</code></pre></div></div>

<h2 id="å¿«æ·merge">å¿«æ·merge</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout ask-dev ; git merge $(git branch --show-current) ; 
</code></pre></div></div>

:ET