I"›<h3 id="åŒæ­¥ç³»ç»Ÿæ—¶é’Ÿ">åŒæ­¥ç³»ç»Ÿæ—¶é’Ÿ</h3>

<p>æ—¶é—´æœåŠ¡å™¨ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>time.nist.gov  
time.nuri.net  
0.asia.pool.ntp.org  
1.asia.pool.ntp.org  
2.asia.pool.ntp.org  
3.asia.pool.ntp.org
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>debian: apt-get <span class="nb">install </span>ntpdate  
centos: yum <span class="nb">install </span>ntpdate

<span class="nb">sudo </span>ntpdate time.nist.gov
</code></pre></div></div>

<h3 id="æ£€æŸ¥å¤§æ–‡ä»¶æ¸…ç†dockeræ—¥å¿—">æ£€æŸ¥å¤§æ–‡ä»¶&amp;æ¸…ç†dockeræ—¥å¿—</h3>

<p>2020-07-24 ä»Šå¤©æ‹·è´ä¸€ä¸ªæ–‡ä»¶åˆ°è‡ªå®¶æœåŠ¡å™¨ä¸Šæç¤ºç©ºé—´ä¸è¶³ï¼Œæ‰å‘ç°æœºå™¨ç©ºé—´å·²æ»¡äº†ï¼Œéš¾æ€ªè¿™é˜µå­æŒ‰tabé”®è‡ªåŠ¨å¡«å……å‘½ä»¤éƒ½ä¼šæŠ¥é”™ï¼Œä½¿ç”¨ä»¥ä¸‹å‘½ä»¤æŸ¥æ‰¾å¤§æ–‡ä»¶ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find / -type f -size +800M
</code></pre></div></div>

<p>ç»“æœè¿”å›äº†æŒºå¤šdockerçš„logæ–‡ä»¶ï¼ŒæœåŠ¡ç”¨çš„ä¹Ÿä¸é¢‘ç¹ï¼Œå¼€å‘è€…ç©¶ç«Ÿå®šæ—¶æ‰“äº†å¤šå°‘æ—¥å¿—ï¼Œç«Ÿç„¶ç´¯ç§¯äº†å¦‚æ­¤å¤šçš„é‡ã€‚</p>

<p>ä½¿ç”¨duå‘½ä»¤æŸ¥çœ‹æ—¥å¿—æ–‡ä»¶çš„å¤§å°ï¼Œ-mè¡¨ç¤ºå•ä½ä¸ºMB</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>du -m $log
</code></pre></div></div>

<p>å®šä½åˆ°ä¸€ä¸ªæ–‡ä»¶å äº†å‡ åGçš„å†…å­˜ï¼Œä½¿ç”¨rm -rf æ–¹å¼åˆ é™¤æ—¥å¿—åï¼Œé€šè¿‡df -hä¼šå‘ç°ç£ç›˜ç©ºé—´å¹¶æ²¡æœ‰é‡Šæ”¾ï¼ŒåŸå› ï¼šåœ¨Linuxæˆ–è€…Unixç³»ç»Ÿä¸­ï¼Œé€šè¿‡rmæˆ–è€…æ–‡ä»¶ç®¡ç†å™¨åˆ é™¤æ–‡ä»¶å°†ä¼šä»æ–‡ä»¶ç³»ç»Ÿçš„ç›®å½•ç»“æ„ä¸Šè§£é™¤é“¾æ¥(unlink).ç„¶è€Œå¦‚æœæ–‡ä»¶æ˜¯è¢«æ‰“å¼€çš„ï¼ˆæœ‰ä¸€ä¸ªè¿›ç¨‹æ­£åœ¨ä½¿ç”¨ï¼‰ï¼Œé‚£ä¹ˆè¿›ç¨‹å°†ä»ç„¶å¯ä»¥è¯»å–è¯¥æ–‡ä»¶ï¼Œç£ç›˜ç©ºé—´ä¹Ÿä¸€ç›´è¢«å ç”¨ã€‚</p>

<p>æ­£ç¡®å§¿åŠ¿æ˜¯<strong>cat /dev/null &gt; $log</strong>ï¼Œå½“ç„¶ä½ ä¹Ÿå¯ä»¥é€šè¿‡rmåˆ é™¤åé‡å¯docker</p>

<h3 id="è§£å‹æ–‡ä»¶">è§£å‹æ–‡ä»¶</h3>

<ul>
  <li><strong>mkdir</strong>ç›®æ ‡æ–‡ä»¶å¤¹</li>
  <li>-d åç´§æ¥ç›®æ ‡æ–‡ä»¶å¤¹</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> unzip -o -d ./v2ray ./v2ray-linux-64.zip
 
 # tarè§£å‹æ–‡ä»¶
tar -zxvf abc.tgz
</code></pre></div></div>

<h3 id="å‹ç¼©æ–‡ä»¶">å‹ç¼©æ–‡ä»¶</h3>

<ul>
  <li>mkdir**ç›®æ ‡æ–‡ä»¶å¤¹</li>
  <li>-d åç´§æ¥ç›®æ ‡æ–‡ä»¶å¤¹</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># å°†æ–‡ä»¶ abcæ–‡ä»¶å¤¹ è¿›è¡Œå‹ç¼©æ—¶ï¼Œæ’é™¤1.txtï¼Œå‹ç¼©åçš„æ–‡ä»¶åä¸º abc.tgr
tar --exclude=abc/1.txt -zcvf abc.tgz abc
</code></pre></div></div>

<h3 id="æŸ¥çœ‹dns">æŸ¥çœ‹DNS</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat /etc/resolv.conf
</code></pre></div></div>

<h3 id="linuxå†…å­˜å æ»¡å¡æ­»ç»“æŸdockerè¿›ç¨‹">linuxå†…å­˜å æ»¡å¡æ­»ï¼Œç»“æŸdockerè¿›ç¨‹</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">kill</span> <span class="nt">-SIGUSR1</span> <span class="si">$(</span><span class="nb">cat</span> /var/run/docker.pid<span class="si">)</span>
<span class="nb">kill</span> <span class="nt">-9</span> <span class="si">$(</span><span class="nb">cat</span> /var/run/docker.pid<span class="si">)</span>
<span class="nb">kill</span> <span class="nt">-5</span> <span class="si">$(</span><span class="nb">cat</span> /var/run/docker.pid<span class="si">)</span>
</code></pre></div></div>

<h3 id="æ ¹æ®è¿›ç¨‹åæŸ¥çœ‹è¿›ç¨‹id">æ ¹æ®è¿›ç¨‹åæŸ¥çœ‹è¿›ç¨‹id</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ps aux | grep è¿›ç¨‹å(æˆ–è€…ps -ef | grep è¿›ç¨‹å)
</code></pre></div></div>

<h3 id="é€šè¿‡è¿›ç¨‹idæŸ¥çœ‹å ç”¨çš„ç«¯å£">é€šè¿‡è¿›ç¨‹idæŸ¥çœ‹å ç”¨çš„ç«¯å£</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netstat -nap | grep è¿›ç¨‹id
</code></pre></div></div>

<h3 id="é€šè¿‡ç«¯å£å·æŸ¥çœ‹å ç”¨çš„è¿›ç¨‹id">é€šè¿‡ç«¯å£å·æŸ¥çœ‹å ç”¨çš„è¿›ç¨‹id</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netstat -nap | grep ç«¯å£å·
</code></pre></div></div>

<h3 id="display-line-numbers">Display line numbers:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:set nu
</code></pre></div></div>

<h3 id="stop-showing-the-line-numbers">Stop showing the line numbers:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:set nonu
</code></pre></div></div>
:ET